{$CLEO .cs}
{$USE ini}

{0} script_name 'SP_LVL' 
{11} wait 0 
{15} wait 0 
{19} wait 0 
{23} wait 0 
{27} wait 0 
{31} wait 0 
{35} wait 0 
{39} wait 0 
{43} wait 0 
{47} wait 0 
{51} wait 0 
{55} Actor.EmulateFromPlayer(0@, 0)
{62} read_int_from_ini_file 3@ "CLEO\SpiderJ16D\config.ini" "config" "setA" 
{109} read_float_from_ini_file 6@ "CLEO\SpiderJ16D\config.ini" "config" "setB" 
{156} cleo_call @SP_LVL_4382 1 3@ 
{169} 0390: load_txd_dictionary 'SPMN' 
{180} 038F: load_texture "LVLI" as 120 // Load dictionary with 0390 first 
{190} 14@ = 0 

:SP_LVL_197
{197} if 
{201}    Player.Defined(0)
{205} jf @SP_LVL_889 
{212} gosub @SP_LVL_1339 
{219} if 
{223}   1@ == 1 
{230} jf @SP_LVL_877 
{237} if 
{241}   2@ > 0 
{248} jf @SP_LVL_870 
{255} read_int_from_ini_file 3@ "CLEO\SpiderJ16D\config.ini" "config" "setA" 
{302} read_float_from_ini_file 6@ "CLEO\SpiderJ16D\config.ini" "config" "setB" 
{349} 0085: 15@ = 3@ // (int) 
{357} 0087: 7@ = 6@ // (float) 
{365} 0093: 5@ = integer 2@ to_float 
{373} cleo_call @SP_LVL_1448 3 5@ 2500.0 0.0 5@ 
{399} 005B: 7@ += 5@ // (float) 
{407} if 
{411}   2501.0 > 5@ 
{421} jf @SP_LVL_443 
{428} 16@ = 6500 
{436} jump @SP_LVL_508 

:SP_LVL_443
{443} if 
{447}   2000.0 > 5@ 
{457} jf @SP_LVL_479 
{464} 16@ = 3500 
{472} jump @SP_LVL_508 

:SP_LVL_479
{479} if 
{483}   1000.0 > 5@ 
{493} jf @SP_LVL_508 
{500} 16@ = 2500 

:SP_LVL_508
{508} 0092: 2@ = float 5@ to_integer 
{516} TIMERA = 0 

:SP_LVL_523
{523} if 
{527} 001D:   16@ > TIMERA // (int) 
{535} jf @SP_LVL_662 
{542} 0079: 6@ += frame_delta_time * 10.0 // (float) 
{552} if 
{556}   6@ >= 1000.0 
{566} jf @SP_LVL_620 
{573} 14@ = 1 
{580} 3@ += 1 
{587} 6@ = 0.0 
{597} 7@ -= 1000.0 
{607} cleo_call @SP_LVL_4382 1 3@ 

:SP_LVL_620
{620} cleo_call @SP_LVL_1448 3 6@ 7@ 0.0 6@ 
{644} gosub @SP_LVL_900 
{651} wait 0 
{655} jump @SP_LVL_523 

:SP_LVL_662
{662} cleo_call @SP_LVL_1510 3 3@ 50 1 3@ 
{682} write_int_to_ini_file 3@ "CLEO\SpiderJ16D\config.ini" "config" "setA" 
{729} write_float_to_ini_file 6@ "CLEO\SpiderJ16D\config.ini" "config" "setB" 
{776} set_cleo_shared_var 117 3@ 
{783} set_cleo_shared_var 119 0 
{789} if 
{793}   14@ == 1 
{800} jf @SP_LVL_870 
{807} gosub @SP_LVL_1355 
{814} TIMERA = 0 

:SP_LVL_821
{821} if 
{825}   3000 > TIMERA 
{833} jf @SP_LVL_858 
{840} gosub @SP_LVL_1143 
{847} wait 0 
{851} jump @SP_LVL_821 

:SP_LVL_858
{858} 14@ = 0 
{865} Audiostream.Release(17@)

:SP_LVL_870
{870} jump @SP_LVL_889 

:SP_LVL_877
{877} 03F0: enable_text_draw 0 
{881} 0391: release_textures 
{883} wait 50 
{887} terminate_this_custom_script 

:SP_LVL_889
{889} wait 0 
{893} jump @SP_LVL_197 

:SP_LVL_900
{900} cleo_call @SP_LVL_2303 20 263.75 55.0 12.5 15.0 57 110 132 210 0.5 1 1 1 1 255 255 253 210 123 5 0.0 
{974} cleo_call @SP_LVL_2863 12 285.0 57.5 30.0 10.0 49 96 133 210 122 6 0.0 2@ 
{1026} cleo_call @SP_LVL_1572 1 6@ 8@ 10@ 12@ 
{1048} 038E: draw_box_position 320.0 50.0 size 100.0 5.5 RGBA 7 202 190 100 
{1080} 038E: draw_box_position 320.0 50.0 size 100.0 12@ RGBA 49 96 133 210 
{1110} 038E: draw_box_position 8@ 50.0 size 10@ 12@ RGBA 7 202 190 210 
{1137} 03F0: enable_text_draw 0 
{1141} return 

:SP_LVL_1143
{1143} if 
{1147}   1250 > TIMERA 
{1155} jf @SP_LVL_1220 
{1162} cleo_call @SP_LVL_2863 12 320.0 80.0 100.0 40.0 58 68 92 200 124 7 0.0 15@ 
{1213} jump @SP_LVL_1271 

:SP_LVL_1220
{1220} cleo_call @SP_LVL_2863 12 320.0 80.0 100.0 40.0 58 68 92 200 124 8 0.0 3@ 

:SP_LVL_1271
{1271} 03E3: set_texture_to_be_drawn_antialiased 0 
{1275} cleo_call @SP_LVL_1666 2 60.0 60.0 11@ 13@ 
{1301} 038D: draw_texture 120 position 320.0 50.0 size 11@ 13@ RGBA 255 255 255 200 
{1333} 03F0: enable_text_draw 0 
{1337} return 

:SP_LVL_1339
{1339} get_cleo_shared_var 2@ 119 
{1346} get_cleo_shared_var 1@ 110 
{1353} return 

:SP_LVL_1355
{1355} if 
{1359} does_file_exist "CLEO\SpiderJ16D\sfx\lvl_up.mp3" 
{1393} jf @SP_LVL_1444 
{1400} 17@ = Audiostream.Load("CLEO\SpiderJ16D\sfx\lvl_up.mp3")
{1437} Audiostream.PerformAction(17@, AudioStreamState.Play)

:SP_LVL_1444
{1444} return 
{1446} terminate_this_custom_script 

:SP_LVL_1448
{1448} if 
{1452} 0025:   0@ > 1@ // (float) 
{1460} jf @SP_LVL_1475 
{1467} 0087: 0@ = 1@ // (float) 

:SP_LVL_1475
{1475} if 
{1479} 0025:   2@ > 0@ // (float) 
{1487} jf @SP_LVL_1502 
{1494} 0087: 0@ = 2@ // (float) 

:SP_LVL_1502
{1502} cleo_return 1 0@ 

:SP_LVL_1510
{1510} if 
{1514} 001D:   0@ > 1@ // (int) 
{1522} jf @SP_LVL_1537 
{1529} 0085: 0@ = 1@ // (int) 

:SP_LVL_1537
{1537} if 
{1541} 001D:   2@ > 0@ // (int) 
{1549} jf @SP_LVL_1564 
{1556} 0085: 0@ = 2@ // (int) 

:SP_LVL_1564
{1564} cleo_return 1 0@ 

:SP_LVL_1572
{1572} 0087: 2@ = 0@ // (float) 
{1580} 2@ /= 1000.0 
{1590} 2@ *= 300.0 
{1600} cleo_call @SP_LVL_1729 2 2@ 12.0 3@ 4@ 
{1624} 0087: 1@ = 3@ // (float) 
{1632} 1@ /= 2.0 
{1642} 1@ += 270.0 
{1652} cleo_return 3 1@ 3@ 4@ 

:SP_LVL_1666
{1666} cleo_call @SP_LVL_1792 0 2@ 3@ 
{1682} 3@ *= 1.333333 
{1692} 0073: 2@ /= 3@ // (float) 
{1700} 0073: 0@ /= 2@ // (float) 
{1708} 1@ /= 1.071429 
{1718} cleo_return 2 0@ 1@ 

:SP_LVL_1729
{1729} cleo_call @SP_LVL_1792 0 2@ 3@ 
{1745} 2@ /= 640.0 
{1755} 0073: 0@ /= 2@ // (float) 
{1763} 3@ /= 448.0 
{1773} 0073: 1@ /= 3@ // (float) 
{1781} cleo_return 2 0@ 1@ 

:SP_LVL_1792
{1792} read_memory 0@ 12677188 4 0 
{1806} read_memory 1@ 12677192 4 0 
{1820} 0093: 2@ = integer 0@ to_float 
{1828} 0093: 3@ = integer 1@ to_float 
{1836} cleo_return 2 2@ 3@ 
{1847} string_format 1@s "rew%i" 0@ 
{1863} if 
{1867} does_file_exist "cleo\SpiderJ16D\config.ini" 
{1897} jf @SP_LVL_2041 
{1904} read_string_from_ini_file 3@s "cleo\SpiderJ16D\config.ini" "rewards" 1@s 
{1949} if 
{1953} scan_string 5@ 3@s "%i %i %i" 6@ 7@ 8@ 
{1981} jf @SP_LVL_2013 
{1988} print_formatted_now "rew: %i" 1000 5@ 
{2006} jump @SP_LVL_2034 

:SP_LVL_2013
{2013} 6@ = 0 
{2020} 7@ = 0 
{2027} 8@ = 0 

:SP_LVL_2034
{2034} jump @SP_LVL_2093 

:SP_LVL_2041
{2041} print_formatted_now "ERROR: Can't Read Rewards" 1500 
{2074} wait 1500 
{2079} cleo_return 3 6@ 7@ 8@ 

:SP_LVL_2093
{2093} cleo_return 3 6@ 7@ 8@ 
{2107} string_format 4@s "rew%i" 0@ 
{2123} if 
{2127} does_file_exist "cleo\SpiderJ16D\config.ini" 
{2157} jf @SP_LVL_2254 
{2164} string_format 6@s "%i %i %i" 1@ 2@ 3@ 
{2189} write_string_to_ini_file 6@s "cleo\SpiderJ16D\config.ini" "rewards" 4@s 
{2234} print_formatted_now "Done!" 1000 
{2247} jump @SP_LVL_2298 

:SP_LVL_2254
{2254} print_formatted_now "ERROR: Can't Write Rewards" 1500 
{2288} wait 1500 
{2293} cleo_return 0 

:SP_LVL_2298
{2298} cleo_return 0 

:SP_LVL_2303
{2303} if 
{2307}   7@ > 0 
{2314} jf @SP_LVL_2351 
{2321} 03E3: set_texture_to_be_drawn_antialiased 1 
{2325} 038E: draw_box_position 0@ 1@ size 2@ 3@ RGBA 4@ 5@ 6@ 7@ 

:SP_LVL_2351
{2351} if 
{2355}   12@ == 1 
{2362} jf @SP_LVL_2424 
{2369} gosub @SP_LVL_2829 
{2376} 22@ /= 2.0 
{2386} 0063: 20@ -= 22@ // (float) 
{2394} 03E3: set_texture_to_be_drawn_antialiased 1 
{2398} 038E: draw_box_position 20@ 21@ size 8@ 3@ RGBA 13@ 14@ 15@ 16@ 

:SP_LVL_2424
{2424} if 
{2428}   9@ == 1 
{2435} jf @SP_LVL_2497 
{2442} gosub @SP_LVL_2829 
{2449} 23@ /= 2.0 
{2459} 0063: 21@ -= 23@ // (float) 
{2467} 03E3: set_texture_to_be_drawn_antialiased 1 
{2471} 038E: draw_box_position 20@ 21@ size 2@ 8@ RGBA 13@ 14@ 15@ 16@ 

:SP_LVL_2497
{2497} if 
{2501}   10@ == 1 
{2508} jf @SP_LVL_2570 
{2515} gosub @SP_LVL_2829 
{2522} 22@ /= 2.0 
{2532} 005B: 20@ += 22@ // (float) 
{2540} 03E3: set_texture_to_be_drawn_antialiased 1 
{2544} 038E: draw_box_position 20@ 21@ size 8@ 3@ RGBA 13@ 14@ 15@ 16@ 

:SP_LVL_2570
{2570} if 
{2574}   11@ == 1 
{2581} jf @SP_LVL_2643 
{2588} gosub @SP_LVL_2829 
{2595} 23@ /= 2.0 
{2605} 005B: 21@ += 23@ // (float) 
{2613} 03E3: set_texture_to_be_drawn_antialiased 1 
{2617} 038E: draw_box_position 20@ 21@ size 2@ 8@ RGBA 13@ 14@ 15@ 16@ 

:SP_LVL_2643
{2643} if 
{2647}   17@ > 0 
{2654} jf @SP_LVL_2824 
{2661} string_format 26@s "J16D%i" 17@ 
{2678} gosub @SP_LVL_2829 
{2685} if 
{2689}   19@ > 0.0 
{2699} jf @SP_LVL_2731 
{2706} 22@ /= 2.0 
{2716} 0063: 20@ -= 22@ // (float) 
{2724} jump @SP_LVL_2781 

:SP_LVL_2731
{2731} if 
{2735}   0.0 > 19@ 
{2745} jf @SP_LVL_2777 
{2752} 22@ /= 2.0 
{2762} 005B: 20@ += 22@ // (float) 
{2770} jump @SP_LVL_2781 

:SP_LVL_2777
{2777} 0342: set_text_draw_centered 1 

:SP_LVL_2781
{2781} 005B: 20@ += 19@ // (float) 
{2789} cleo_call @SP_LVL_3126 1 18@ 24@ 
{2805} 0063: 21@ -= 24@ // (float) 
{2813} 033E: set_draw_text_position 20@ 21@ GXT 26@s 

:SP_LVL_2824
{2824} cleo_return 0 

:SP_LVL_2829
{2829} 0087: 20@ = 0@ // (float) 
{2837} 0087: 21@ = 1@ // (float) 
{2845} 0087: 22@ = 2@ // (float) 
{2853} 0087: 23@ = 3@ // (float) 
{2861} return 

:SP_LVL_2863
{2863} if 
{2867}   7@ > 0 
{2874} jf @SP_LVL_2911 
{2881} 03E3: set_texture_to_be_drawn_antialiased 1 
{2885} 038E: draw_box_position 0@ 1@ size 2@ 3@ RGBA 4@ 5@ 6@ 7@ 

:SP_LVL_2911
{2911} if 
{2915}   8@ > 0 
{2922} jf @SP_LVL_3095 
{2929} string_format 17@s "J16D%i" 8@ 
{2946} gosub @SP_LVL_3100 
{2953} if 
{2957}   10@ > 0.0 
{2967} jf @SP_LVL_2999 
{2974} 14@ /= 2.0 
{2984} 0063: 12@ -= 14@ // (float) 
{2992} jump @SP_LVL_3049 

:SP_LVL_2999
{2999} if 
{3003}   0.0 > 10@ 
{3013} jf @SP_LVL_3045 
{3020} 14@ /= 2.0 
{3030} 005B: 12@ += 14@ // (float) 
{3038} jump @SP_LVL_3049 

:SP_LVL_3045
{3045} 0342: set_text_draw_centered 1 

:SP_LVL_3049
{3049} 005B: 12@ += 10@ // (float) 
{3057} cleo_call @SP_LVL_3126 1 9@ 15@ 
{3073} 0063: 13@ -= 15@ // (float) 
{3081} 045A: draw_text_1number 12@ 13@ GXT 17@s number 11@ 

:SP_LVL_3095
{3095} cleo_return 0 

:SP_LVL_3100
{3100} 0087: 12@ = 0@ // (float) 
{3108} 0087: 13@ = 1@ // (float) 
{3116} 0087: 14@ = 2@ // (float) 
{3124} return 

:SP_LVL_3126
{3126} 0871: init_jump_table 0@ total_jumps 15 default_jump 0 @SP_LVL_3614 jumps 1 @SP_LVL_3254 2 @SP_LVL_3278 3 @SP_LVL_3302 4 @SP_LVL_3326 5 @SP_LVL_3350 6 @SP_LVL_3374 7 @SP_LVL_3398 
{3189} 0872: jump_table_jumps 8 @SP_LVL_3422 9 @SP_LVL_3446 10 @SP_LVL_3470 11 @SP_LVL_3494 12 @SP_LVL_3518 13 @SP_LVL_3542 14 @SP_LVL_3566 15 @SP_LVL_3590 -1 @SP_LVL_3614 

:SP_LVL_3254
{3254} gosub @SP_LVL_3622 
{3261} 1@ = 3.5 
{3271} jump @SP_LVL_3614 

:SP_LVL_3278
{3278} gosub @SP_LVL_3673 
{3285} 1@ = 4.5 
{3295} jump @SP_LVL_3614 

:SP_LVL_3302
{3302} gosub @SP_LVL_3723 
{3309} 1@ = 5.0 
{3319} jump @SP_LVL_3614 

:SP_LVL_3326
{3326} gosub @SP_LVL_3774 
{3333} 1@ = 5.0 
{3343} jump @SP_LVL_3614 

:SP_LVL_3350
{3350} gosub @SP_LVL_3827 
{3357} 1@ = 4.5 
{3367} jump @SP_LVL_3614 

:SP_LVL_3374
{3374} gosub @SP_LVL_3877 
{3381} 1@ = 5.0 
{3391} jump @SP_LVL_3614 

:SP_LVL_3398
{3398} gosub @SP_LVL_3928 
{3405} 1@ = 6.0 
{3415} jump @SP_LVL_3614 

:SP_LVL_3422
{3422} gosub @SP_LVL_3982 
{3429} 1@ = 6.0 
{3439} jump @SP_LVL_3614 

:SP_LVL_3446
{3446} gosub @SP_LVL_4035 
{3453} 1@ = 5.0 
{3463} jump @SP_LVL_3614 

:SP_LVL_3470
{3470} gosub @SP_LVL_4086 
{3477} 1@ = 5.0 
{3487} jump @SP_LVL_3614 

:SP_LVL_3494
{3494} gosub @SP_LVL_4136 
{3501} 1@ = 5.0 
{3511} jump @SP_LVL_3614 

:SP_LVL_3518
{3518} gosub @SP_LVL_4187 
{3525} 1@ = 4.5 
{3535} jump @SP_LVL_3614 

:SP_LVL_3542
{3542} gosub @SP_LVL_4238 
{3549} 1@ = 4.5 
{3559} jump @SP_LVL_3614 

:SP_LVL_3566
{3566} gosub @SP_LVL_4286 
{3573} 1@ = 4.5 
{3583} jump @SP_LVL_3614 

:SP_LVL_3590
{3590} gosub @SP_LVL_4334 
{3597} 1@ = 4.5 
{3607} jump @SP_LVL_3614 

:SP_LVL_3614
{3614} cleo_return 1 1@ 

:SP_LVL_3622
{3622} 0349: set_text_draw_font 1 
{3626} 033F: set_text_draw_letter_size 0.25 1.2084 
{3638} 0343: set_text_draw_linewidth 640.0 
{3645} 0340: set_text_draw_RGBA 255 255 255 255 
{3659} 081C: draw_text_outline 1 RGBA 0 0 0 100 
{3671} return 

:SP_LVL_3673
{3673} 0349: set_text_draw_font 1 
{3677} 033F: set_text_draw_letter_size 0.16 0.7734 
{3689} 0343: set_text_draw_linewidth 640.0 
{3696} 0340: set_text_draw_RGBA 6 253 244 200 
{3709} 081C: draw_text_outline 1 RGBA 0 0 0 100 
{3721} return 

:SP_LVL_3723
{3723} 0349: set_text_draw_font 1 
{3727} 033F: set_text_draw_letter_size 0.14 0.67666 
{3739} 0343: set_text_draw_linewidth 640.0 
{3746} 0340: set_text_draw_RGBA 255 255 255 255 
{3760} 081C: draw_text_outline 1 RGBA 0 0 0 100 
{3772} return 

:SP_LVL_3774
{3774} 0349: set_text_draw_font 1 
{3778} 033F: set_text_draw_letter_size 0.35 1.692 
{3790} 0343: set_text_draw_linewidth 640.0 
{3797} 0340: set_text_draw_RGBA 237 254 255 255 
{3811} 081C: draw_text_outline 1 RGBA 53 86 144 255 
{3825} return 

:SP_LVL_3827
{3827} 0349: set_text_draw_font 1 
{3831} 033F: set_text_draw_letter_size 0.21 1.015 
{3843} 0343: set_text_draw_linewidth 640.0 
{3850} 0340: set_text_draw_RGBA 15 236 198 255 
{3863} 081C: draw_text_outline 1 RGBA 0 0 0 0 
{3875} return 

:SP_LVL_3877
{3877} 0349: set_text_draw_font 1 
{3881} 033F: set_text_draw_letter_size 0.19 0.9184 
{3893} 0343: set_text_draw_linewidth 640.0 
{3900} 0340: set_text_draw_RGBA 211 226 224 255 
{3914} 081C: draw_text_outline 1 RGBA 0 0 0 0 
{3926} return 

:SP_LVL_3928
{3928} 0349: set_text_draw_font 1 
{3932} 033F: set_text_draw_letter_size 0.35 1.6912 
{3944} 0343: set_text_draw_linewidth 640.0 
{3951} 0340: set_text_draw_RGBA 252 252 255 255 
{3965} 081C: draw_text_outline 1 RGBA 255 255 255 0 
{3980} return 

:SP_LVL_3982
{3982} 0349: set_text_draw_font 1 
{3986} 033F: set_text_draw_letter_size 0.35 1.6912 
{3998} 0343: set_text_draw_linewidth 640.0 
{4005} 0340: set_text_draw_RGBA 35 237 193 255 
{4018} 081C: draw_text_outline 1 RGBA 255 255 255 0 
{4033} return 

:SP_LVL_4035
{4035} 0349: set_text_draw_font 1 
{4039} 033F: set_text_draw_letter_size 0.19 0.9183 
{4051} 0343: set_text_draw_linewidth 640.0 
{4058} 0340: set_text_draw_RGBA 255 255 255 255 
{4072} 081C: draw_text_outline 1 RGBA 0 0 0 100 
{4084} return 

:SP_LVL_4086
{4086} 0349: set_text_draw_font 1 
{4090} 033F: set_text_draw_letter_size 0.14 0.67666 
{4102} 0343: set_text_draw_linewidth 640.0 
{4109} 0340: set_text_draw_RGBA 6 253 244 200 
{4122} 081C: draw_text_outline 1 RGBA 0 0 0 100 
{4134} return 

:SP_LVL_4136
{4136} 0349: set_text_draw_font 1 
{4140} 033F: set_text_draw_letter_size 0.14 0.67666 
{4152} 0343: set_text_draw_linewidth 640.0 
{4159} 0340: set_text_draw_RGBA 255 255 255 255 
{4173} 081C: draw_text_outline 1 RGBA 0 0 0 100 
{4185} return 

:SP_LVL_4187
{4187} 0349: set_text_draw_font 1 
{4191} 033F: set_text_draw_letter_size 0.19 0.9183 
{4203} 0343: set_text_draw_linewidth 640.0 
{4210} 0340: set_text_draw_RGBA 255 255 255 255 
{4224} 081C: draw_text_outline 1 RGBA 0 0 0 100 
{4236} return 

:SP_LVL_4238
{4238} 0349: set_text_draw_font 1 
{4242} 033F: set_text_draw_letter_size 0.145 0.7 
{4254} 0343: set_text_draw_linewidth 640.0 
{4261} 0340: set_text_draw_RGBA 59 36 23 255 
{4272} 081C: draw_text_outline 1 RGBA 0 0 0 0 
{4284} return 

:SP_LVL_4286
{4286} 0349: set_text_draw_font 1 
{4290} 033F: set_text_draw_letter_size 0.145 0.7 
{4302} 0343: set_text_draw_linewidth 640.0 
{4309} 0340: set_text_draw_RGBA 12 60 78 255 
{4320} 081C: draw_text_outline 1 RGBA 0 0 0 0 
{4332} return 

:SP_LVL_4334
{4334} 0349: set_text_draw_font 1 
{4338} 033F: set_text_draw_letter_size 0.145 0.7 
{4350} 0343: set_text_draw_linewidth 640.0 
{4357} 0340: set_text_draw_RGBA 72 63 17 255 
{4368} 081C: draw_text_outline 1 RGBA 0 0 0 0 
{4380} return 

:SP_LVL_4382
{4382} if 
{4386}   0@ > 2 
{4393} jf @SP_LVL_5686 
{4400} 0871: init_jump_table 0@ total_jumps 12 default_jump 0 @SP_LVL_5686 jumps 3 @SP_LVL_4528 5 @SP_LVL_4581 7 @SP_LVL_4680 9 @SP_LVL_4779 12 @SP_LVL_4878 15 @SP_LVL_4979 17 @SP_LVL_5080 
{4463} 0872: jump_table_jumps 19 @SP_LVL_5181 23 @SP_LVL_5282 28 @SP_LVL_5383 33 @SP_LVL_5484 39 @SP_LVL_5585 -1 @SP_LVL_5686 -1 @SP_LVL_5686 -1 @SP_LVL_5686 -1 @SP_LVL_5686 

:SP_LVL_4528
{4528} write_int_to_ini_file 9999 "CLEO\SpiderJ16D\config.ini" "CODE" "suit1" 
{4574} jump @SP_LVL_5686 

:SP_LVL_4581
{4581} write_int_to_ini_file 4465 "CLEO\SpiderJ16D\config.ini" "CODE" "suit4" 
{4627} write_int_to_ini_file 7952 "CLEO\SpiderJ16D\config.ini" "CODE" "suit5" 
{4673} jump @SP_LVL_5686 

:SP_LVL_4680
{4680} write_int_to_ini_file 8431 "CLEO\SpiderJ16D\config.ini" "CODE" "suit6" 
{4726} write_int_to_ini_file 5761 "CLEO\SpiderJ16D\config.ini" "CODE" "suit7" 
{4772} jump @SP_LVL_5686 

:SP_LVL_4779
{4779} write_int_to_ini_file 9999 "CLEO\SpiderJ16D\config.ini" "CODE" "suit8" 
{4825} write_int_to_ini_file 6784 "CLEO\SpiderJ16D\config.ini" "CODE" "suit9" 
{4871} jump @SP_LVL_5686 

:SP_LVL_4878
{4878} write_int_to_ini_file 3897 "CLEO\SpiderJ16D\config.ini" "CODE" "suit10" 
{4925} write_int_to_ini_file 4837 "CLEO\SpiderJ16D\config.ini" "CODE" "suit11" 
{4972} jump @SP_LVL_5686 

:SP_LVL_4979
{4979} write_int_to_ini_file 7913 "CLEO\SpiderJ16D\config.ini" "CODE" "suit12" 
{5026} write_int_to_ini_file 1937 "CLEO\SpiderJ16D\config.ini" "CODE" "suit13" 
{5073} jump @SP_LVL_5686 

:SP_LVL_5080
{5080} write_int_to_ini_file 8319 "CLEO\SpiderJ16D\config.ini" "CODE" "suit14" 
{5127} write_int_to_ini_file 6743 "CLEO\SpiderJ16D\config.ini" "CODE" "suit15" 
{5174} jump @SP_LVL_5686 

:SP_LVL_5181
{5181} write_int_to_ini_file 4627 "CLEO\SpiderJ16D\config.ini" "CODE" "suit16" 
{5228} write_int_to_ini_file 9999 "CLEO\SpiderJ16D\config.ini" "CODE" "suit17" 
{5275} jump @SP_LVL_5686 

:SP_LVL_5282
{5282} write_int_to_ini_file 7147 "CLEO\SpiderJ16D\config.ini" "CODE" "suit18" 
{5329} write_int_to_ini_file 9636 "CLEO\SpiderJ16D\config.ini" "CODE" "suit19" 
{5376} jump @SP_LVL_5686 

:SP_LVL_5383
{5383} write_int_to_ini_file 9999 "CLEO\SpiderJ16D\config.ini" "CODE" "suit20" 
{5430} write_int_to_ini_file 8525 "CLEO\SpiderJ16D\config.ini" "CODE" "suit21" 
{5477} jump @SP_LVL_5686 

:SP_LVL_5484
{5484} write_int_to_ini_file 7898 "CLEO\SpiderJ16D\config.ini" "CODE" "suit22" 
{5531} write_int_to_ini_file 1232 "CLEO\SpiderJ16D\config.ini" "CODE" "suit23" 
{5578} jump @SP_LVL_5686 

:SP_LVL_5585
{5585} write_int_to_ini_file 7319 "CLEO\SpiderJ16D\config.ini" "CODE" "suit24" 
{5632} write_int_to_ini_file 9999 "CLEO\SpiderJ16D\config.ini" "CODE" "suit25" 
{5679} jump @SP_LVL_5686 

:SP_LVL_5686
{5686} cleo_return 0 
